{
  "name": "cupcake",
  "version": "1.0.0",
  "description": "Cupcake is a quick setup personal Gear/Vara blockchain that you can use to run tests, execute commands, and inspect state.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
